@mixin transition_form($transition_time)
  transition: all $transition_time ease-in-out
  -webkit-transition: all $transition_time ease-in-out
  -moz-transition: all $transition_time ease-in-out
  -o-transition: all $transition_time ease-in-out


#hipster-word
  .word-wrapper
    position: absolute
    left: 50%
    top: 35%
    transform: translate(-50%, -35%)
    text-align: center
    max-width: 600px
    width: 100%

    .word
      font-size: 30px
      margin: 0

    .seperator
      width: 10%
      height: 3px
      border: none
      background-color: black
      margin: 0 auto

    .word-meaning
      font:
        size: 18px
        weight: 200

    .buttons
      .get-example-btn, .new-word-btn
        background-color: #E6E6ED
        color: white
        padding: 10px 15px
        border: none
        border-radius: 20px
        cursor: pointer
        outline: none
        @include transition_form(0.3s)
        font:
          size: 17px

        &:hover
          background-color: darken(#E6E6ED, 20%)

    .mustache-wrapper
      background-color: white
      position: relative
      top: 120px
      height: 300px
      z-index: 9999

      .mustache
        @include transition_form(0.3s)
        margin-top: -80px

  .word-example
    position: absolute
    left: 50%
    top: 30%
    transform: translate(-50%, -30%)
    z-index: 9999
    color: white
    text-align: center
    display: none
    font:
      size: 18px
      weight: 200

    .scale-down-btn
      



.mustache-up-down-ani
  //animation-name: mustache-up-down
  animation-name: mustache-up-down
  animation-duration: 2s

.mustache-showcasing-ani
  //animation-name: mustache-up-down
  animation-name: mustache-showcasing
  animation-duration: 3s

.mustache-expand-ani
  //animation-name: mustache-up-down
  animation-name: mustache-expand
  animation-duration: 1.5s

.mustache-kick-ani
  //animation-name: mustache-up-down
  animation-name: mustache-kick
  animation-duration: 1.5s


// NOT COMPLETE!
.mustache-wiggle-ani
  animation-name: mustache-wiggle
  animation-duration: 45.5s
