@keyframes mustache-up-down
  0%
    top: 120px

  50%
    top: -120px

  100%
    top: 120px


@keyframes mustache-showcasing
  0%
    top: 120px

  30%
    top: -120px

  50%
    top: -30px

  70%
    top: -120px

  100%
    top: 120px
